{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4
   fun:g_thread_new
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   fun:g_bus_get_sync
   obj:/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
   fun:g_type_create_instance
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   fun:g_bus_get_sync
   obj:/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
   fun:g_type_create_instance
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_object_new_with_properties
   fun:g_object_new
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_param_spec_enum
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   fun:g_type_class_ref
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   fun:g_bus_get_sync
   obj:/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
   fun:g_type_create_instance
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_static
   fun:g_flags_register_static
   fun:g_tls_certificate_flags_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   fun:g_type_class_ref
   fun:g_object_new_with_properties
   fun:g_object_new
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   fun:g_dbus_address_get_stream_sync
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_static
   fun:g_enum_register_static
   fun:g_data_stream_newline_type_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_type_create_instance
   fun:g_param_spec_internal
   fun:g_param_spec_boolean
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   fun:g_type_class_ref
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   fun:g_bus_get_sync
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4
   fun:g_thread_new
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4
   fun:g_task_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
   fun:g_bus_get_sync
   obj:/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
   fun:g_type_create_instance
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_static
}
